browser=chrome
testUrl=https://sweetshop.netlify.app/


# Login page data
emailAddress=you@example.com
password=Password

# Your Basket page data
firstName=SAM
lastName=Peter
Address=1234 Main St
postCode=PO1 2UA
nameOnCard=MR S M Rao
cardNumber=1414252536360909
expiration=04/27
cvv=086