# CushonTechnicalAss

./: .gitignore  README.md  pom.xml
src/main/java/Constants/: AppConstants.java
src/main/java/base/: BasePage.java
src/main/java/pages/: BasketPage.java  HomePage.java  LoginPage.java  OrderHistoryPage.java  SweetsPage.java
src/main/java/utils/: PlaywrightDriver.java
src/main/resources/properties/: OR.properties  config.properties
src/test/java/: runner.java
src/test/java/Tests/: BasketPageTest.java  HomePageTest.java  LoginPageTest.java  OrderHistoryPageTest.java  SweetsPageTest.java
src/test/java/base/: BaseTest.java
src/test/java/stepDefs/: BasketPageStepDefs.java  HomePageStepDefs.java  Hooks.java  LoginPageStepDefs.java  OrderHistoryPageStepDefs.java  SweetsPageStepDefs.java  loginStepDefs.java
src/test/resources/: extent.properties
src/test/resources/features/: Basket.feature  BasketPage.feature  E2ETest.feature  HomePage.feature  Login.feature  OrderHistory.feature  Sweets.feature  SweetsPage.feature  login.feature
